<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <meta charset="UTF-8">
    <title>List of telegram users</title>
    <style>
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }
        .table thead th {
            font-weight: bold;
            text-align: left;
            font-family: 'Raleway', Helvetica, Arial, sans-serif;
            border: none;
            padding: 10px 15px;
            background: #bfe7ee;
            font-size: 16px;
        }
        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-family: 'Cabin', Helvetica, Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }
    </style>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th>#</th>
        <th>Identifier</th>
        <th>Last name</th>
        <th>First Name</th>
        <th>Login</th>
        <th>Birth date</th>
        <th>Count of messages</th>
        <th>Last message</th>
        <th>Is bot</th>
        <th>Is admin</th>
        <th>Ban date</th>
        <th>Ban reason</th>
    </tr>
    </thead>
    <tbody>
<!--DELIMITER-->
    </tbody>
</table>
</body>
</html>